<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35e90029-cc91-40eb-ac2a-0d4495a71550</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>restep</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Collision\AABBCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Collision\CircleCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Collision\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Collision\OBBCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RenderObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Exceptions\LoggedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Logging\LogStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Logging\MessageLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ResourceManagement\ReferenceCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ResourceManagement\ResourceHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ResourceManagement\ResourceServers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\RestepGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Intermediate\VertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderables\ConvexPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderables\FlatMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderables\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderables\TexturedQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderables\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RestepRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RestepWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Render\MeshObjectTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Render\RenderInterface.cs" />
  </ItemGroup>
</Project>